.sectionOne {
    background: rgba(0, 0, 0, .7) url(../image/hero-bg.jpg);
    background-position: center;
    background-blend-mode: darken;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    display: flex;
}

.navgation {
    background-color: rgba(0, 0, 0, 0.368) !important;
}

.home {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.colorbrand {
    font-size: 1.7rem;
    font-weight: 600;
}

.colorlink,
.colorbrand {
    color: white !important;
}

.btn-new {
    color: white;
    background-color: transparent;
    border: none;
    padding: 8px 0;
}

.btn-new:active,
.btn-new:hover {
    color: white !important;
    border: none;
}

.hoverline {
    position: relative;
}

.colorlink::before {
    content: "";
    width: 0%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 10px;
    transition: .3s width;
}

.hoverline:nth-of-type(1) .colorlink:before {
    content: "";
    width: 60%;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 10px;
    transition: .3s width;
}

.hoverline:hover .colorlink::before {
    width: 60%;
}

.texthome {
    font-size: 4rem;
}

.imagemorgan {
    border-radius: 5px;
}

.about::after {
    content: "";
    width: 13%;
    height: 3px;
    position: absolute;
    top: 61px;
    left: 18px;
    background-color: #0d6efd;
}

.services::before {
    content: "";
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, 100%);
    background-color: #0d6efd;
}

.df-center-center-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-service {
    width: 30%;
    margin: 1%;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.card-service .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #0d6efd;
    margin-bottom: 15px;
    transition: .5s;
    color: #000;
}

.my-work .container .num-work {
    width: 24%;
}

.my-work .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #ffffff;
    margin-bottom: 15px;
}

.card-service:hover .icon {
    background-color: #0d6efd;
    box-shadow: 0 0 0 10px #0d6dfd5b;
    color: white;
}


/* -------------------------- */

.my-work {
    background: rgba(13, 109, 253, 0.763) url(../image/counters-bg.jpg);
    background-blend-mode: soft-light;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.card-portfolio {
    width: 31%;
}

.card-portfolio img {
    width: 100%;
}

.blue-color {
    color: #0d6efd;
}

.image-portfolio {
    width: 100%;
    overflow: hidden;
}

.icon-portfolio {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: #0d6efd 3px solid;
}

.card-portfolio img {
    transition: .5s ease-in-out;
}

.card-portfolio:hover img {
    transform: scale(1.2);
}

.bfr {
    position: relative;
}

.bfr::before {
    content: "";
    width: 20%;
    height: 3px;
    background-color: #0d6efd;
    position: absolute;
    bottom: -9px;
    left: 0;
}

.lorem ul {
    list-style: none;
    padding: 0;
}

.lorem ul.addres i {
    margin-right: 20px;
    color: #0d6efd;
}

.wdt {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px #0d6efd solid;
}

.slider,
.send {
    background: rgba(13, 109, 253, 0.763) url(../image/overlay-bg.jpg);
    background-blend-mode: soft-light;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.my-ide {
    width: 150px !important;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 110px;
}

.my-margin {
    margin-bottom: -63px;
    width: 70%;
}

.btn-slider {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    background-color: white !important;
    margin-bottom: 150px !important;
}

.slide {
    padding-top: 150px;
    padding-bottom: 150px;
}

.card-blog {
    width: 31%;
}

.font-my {
    font-size: 10px;
    padding: 8px 15px;
}

.foot-card-blog {
    border-top: #aaa 1px solid;
    padding: .5rem 1.5rem;
    background-color: #eee;
}

.ddd {
    font-size: .9rem;
}

.form-send {
    width: 48%;
}

.about-get {
    width: 48%;
}

footer {
    background-color: #0062d3;
}

@media (max-width: 992px) {
    .form-send {
        width: 98%;
    }
    .about-get {
        width: 98%;
    }
}

@media (max-width: 767px) {
    .card-service {
        width: 98%;
    }
    .navgation {
        background-color: black !important;
    }
    .my-work .container .num-work {
        width: 98%;
    }
    .my-work .container {
        width: 98%;
        flex-direction: column;
    }
    .card-portfolio {
        width: 98%;
    }
    .card-blog {
        width: 98%;
    }
    .form-send {
        width: 98%;
    }
    .about-get {
        width: 98%;
    }
}


/* Portrait phones and smaller */

@media (max-width: 480px) {
    .card-service {
        width: 98%;
    }
    .navgation {
        background-color: black !important;
    }
    .my-work .container .num-work {
        width: 98%;
    }
    .card-portfolio {
        width: 98%;
    }
    .card-blog {
        width: 98%;
    }
    .form-send {
        width: 98%;
    }
    .about-get {
        width: 98%;
    }
}